# location-reader

./: .gitignore  README.md  pom.xml
src/main/java/blackbox/: Location.java  LocationReader.java  LocationReaderDemo1.java
src/main/java/mock/: Location.java  LocationReader.java  LocationReaderDemo2.java
src/test/java/blackbox/: LocationReaderBlackBox1Test.java
src/test/java/mock/: LocationReaderBlackBox2Test.java  LocationReaderMockTest.java
src/test/java/teach/: Counter.java  StaticEvilTest.java
