<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.bht-berlin.knabe</groupId>
  <artifactId>location-reader</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>location-reader</name>
  <!-- All versions promoted to current version on 2014-04-04 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>${project.build.sourceEncoding}</project.reporting.outputEncoding>
    <java.version>11</java.version>
  </properties>
 
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>4.4.0</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
 
  <build>
    <plugins>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.9.0</version>
          <configuration>
              <release>${java.version}</release>
          </configuration>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.22.1</version>
        <configuration>
            <java>
                <googleJavaFormat>
                    <version>1.${java.version}.0</version>
                </googleJavaFormat>
                <!-- TODO: Add a <licenseHeader> configuration to make all license headers in source files consistent -->
            </java>
        </configuration>
        <executions>
            <!--
            <execution>
                <phase>test-compile</phase>
                <goals>
                    <goal>check</goal>
                </goals>
            </execution>
            -->
            <execution>
                <phase>generate-test-sources</phase>
                <goals>
                    <!-- This modifies the source files so that they will adhere to the Google Java format conventions. -->
                    <goal>apply</goal>
                </goals>
            </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
 
</project>
